<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DuoTechService   - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Favicon.png" rel="icon">
   

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 <!---->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt=""> 
        <h1>DuoTechService<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Startseite</a></li>
          <li><a href="about.html">Über Uns</a></li> 
          <li class="dropdown"><a href="#"><span>Unsere Leistungen</span> <i
            class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Sanierung.html">Sanierung</a></li>
              <li><a href="Fenster.html">Fenster/Türen</a></li>
              <li><a href="Photovoltaik.html">Photovoltaik/Solaranlagen</a></li>
               <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            </ul>
          </li>
           
          

<li><a href="contact.html">Kontakt</a></li>
          <li><a href="privacy.html">Impressum</a></li>
        <li><a href="daren.html">Datenschutz</a></li>          </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Über uns</h2>
        <ol>
          <li><a href="index.html">Startseite</a></li>
          <li>Über uns</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/about.jpg);"></div>

          <div class="col-lg-7">
            <h2 >Stein für Stein. 
              Handschlag für Handschlag.</h2>
            <div class="our-story">
              <h3>Unsere Geschichte</h3>
              <p>Die Wurzeln unseres Unternehmens reichen tief in die 
                Vergangenheit zurück. Was einst als mutiger Schritt zwischen 
                Freunden mit Leidenschaft zum Handwerk begann, legte den 
                frühen Grundstein für das spätere Unternehmen mit Substanz. 
                Unser stetiges Streben nach Exzellenz und die unerschütterliche 
                Teamarbeit haben uns zu dem gemacht, was wir heute sind – ein 
                Dienstleister, der mit Stolz auf seine Geschichte zurückblickt und 
                bereit ist, in eine vielversprechende Zukunft zu blicken.</p> <br>
              
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="54" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Zufriedene Kunden</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="86" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Durchgeführte Projekte</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="364" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Stunden Beratung</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Leidenschaftliche Mitarbeiter</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Was für uns spricht.</h3>
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Expertise und Know-How </a></h4>
                <p>Profitieren Sie von unserer Erfahrung. Gemeinsam stellen wir sicher, dass Ihr 
                  Projekt den höchsten Qualitätsstandards entspricht und mit Liebe zum Detail 
                  gefertigt wird.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Kundenorientierter Ansatz </a></h4>
                <p>Ihre Zufriedenheit hat für uns höchste Priorität. Aufgrund der Einzigartigkeit 
                  jedes Projekts liegen Ihre persönlichen Wünsche in unserem Fokus. Unsere 
                  Lösungen werden auf Ihre individuellen Bedürfnisse maßgeschneidert.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Nachhaltige Lösungen</a></h4>
                <p> Der Einsatz nachhaltiger Materialien, sowie der Einsatz von energieeffizienten 
                  Praktiken, fließen in die Planung jedes einzelnen Projektes mit ein. 
                  Umweltauswirkungen werden minimiert, während gleichzeitig Ihr Nutzen 
                  maximiert wird.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Innovative Designs</a></h4>
                <p>Die Kreativität innerhalb des unseres Teams ermöglicht es uns kontinuierlich 
                  neue Designs zu schaffen. Nutzen Sie unsere Ideen um ihre eigenen vier 
                  Wände neu zu erleben.
                  </p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->


   
   
   <!-- ======= Testimonials Section ======= -->
   <section id="testimonials" class="testimonials ">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
              <h2 style="font-size: 19px;">Das sagen unsere Kunden</h2>
        <p>Echte Meinungen. Echte Projekte.</p>
      </div>

      <div class="slides-2 swiper">
        <div class="swiper-wrapper">

          

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Moritz Benecke </h3>
                <h4>Immobilienverwalter</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Problemfreie Kontaktaufnahme und schnelle Umsetzung. 
                  Das Team von DuoTech stand uns bei dem ganzen Projekt 
                  zur Seite und hat sich um die unangenehmen Seiten einer 
                  Kernsanierung gekümmert. Gerne wieder!
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Aleksander Petrovic </h3>
                <h4>Hauseigentümer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Reibungsloser Verlauf der Sanierung eines 
                  witterungsbedingten Wasserschadens. Keine 
                  Beanstandungen und Weiterempfehlung meinerseits.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->
  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>DuoTechService</h3>
              <p>
                Friedrich-Engels-Allee 290 <br>
42285 Wuppertal<br><br>
                <strong>Phone:</strong> 02 02 / 759 593 28<br>
                <strong>Email:</strong> info@duotech-service.de<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://instagram.com/duotechservice?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Übersicht</h4>
            <ul>
              <li><a href="index.html">Startseite</a></li>
              <li><a href="about.html">Über uns</a></li>
               
              <li><a href="contact.html">Kontaktieren Sie uns</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Unsere Leistungen</h4>
            <ul>
              <li><a href="Sanierung.html">Sanierung</a></li>
              <li><a href="Fenster.html">Fenster / Türen</a></li>
              <li><a href="Photovoltaik.html">Photovoltaik / Solaranlagen</a></li>
              <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Rechtliches</h4>
            <ul>
               
              <li><a href="privacy.html">Impressum </a></li>              
              <li><a href="daren.html">Datenschutz</a></li>
          
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>DuoTechService</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
.
          Designed by <a href="https://mehdi-tech-alt.github.io/portfolio/index.html">Mehdi</a> Distributed by <a
            href="">DuoTechService</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->
  

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>