<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DuoTechService</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Favicon.png" rel="icon">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/152030881d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="v6.4.2/css/all.css">

  
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 <!---->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt=""> 
        <h1>DuoTechService<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Startseite</a></li>
          <li><a href="about.html">Über Uns</a></li>

          <li class="dropdown"><a href="#"><span>Unsere Leistungen</span> <i
            class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Sanierung.html">Sanierung</a></li>
              <li><a href="Fenster.html">Fenster/Türen</a></li>
              <li><a href="Photovoltaik.html">Photovoltaik/Solaranlagen</a></li>
               <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            </ul>
          </li>

          
           
      <li><a href="contact.html">Kontakt</a></li>
          <li><a href="privacy.html">Impressum</a></li>
        <li><a href="daren.html">Datenschutz</a></li>          </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Ein Duo.<span> <br> Alle Möglichkeiten.</span></h2>
            <p>Als Experten in Sanierung, Photovoltaik und Werbetechnik unterstützen wir Sie bei Fragen und Umsetzung. Unsere maßgeschneiderten Lösungen 
              erfüllen Ihre Anforderungen bei höchster Qualität und Kundenzufriedenheit.
  
              </p>
            <a data-aos="fade-up" data-aos-delay="200" href="https://calendly.com/duotech-service" class="btn-get-started" target="_blank">Beratungsgespräch vereinbaren</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg)">
      </div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-3.jpg)"></div>
     

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started ">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>Über uns. </h3>
              <p style="font-size: 18px;">Willkommen bei DuoTech Service <br> <br>
                Als dynamisches Unternehmen freuen wir uns darauf Sie bei der Umsetzung Ihrer Wünsche zu 
                unterstützen. <br> <br>
                Unser Team aus Fachleuten verfügt über umfangreiches Know-How und Erfahrung. Wir setzen auf 
                den Einsatz hochwertiger Materialien, moderner Technologien und kreative Konzepte, um Ihnen 
                erstklassige Ergebnisse zu liefern.
                Kontaktieren Sie uns unverbindlich, um mehr über unsere Dienstleistungen zu erfahren oder die 
                Planung Ihrer Idee anzustoßen. 
                <br> <br>
                Gemeinsam setzen wir Ihr Vorhaben um. Von der Planung bis zur Fertigstellung.
                Ihr Team von DuoTech Service</p>
                <br>
                <h2>Unsere Leistungen. </h2>
                <br>
    <ul>
        <li><b style="font-size: 20px;">Sanierung</b>
            <ul>
                <li style="font-size: 20px;">Trockenbau</li>
                <li style="font-size: 20px;">Malerarbeiten</li>
                <li style="font-size: 20px;">Verlegen von Böden jeglicher Art</li>
                <li style="font-size: 20px;">Wärmedämmung</li>
                <li style="font-size: 20px;">Fenster und Türen</li>
            </ul>
        </li>
        <br>
        <li> <b style="font-size: 20px;">Photovoltaik</b> 
            <ul>
                <li style="font-size: 20px;">Energieberatung</li>
                <li style="font-size: 20px;">Installation</li>
                <li style="font-size: 20px;">Beschaffung aller nötigen Materialien</li>
                <li style="font-size: 20px;">Hilfestellung bei Finanzierungsfragen</li>
            </ul>
        </li>
        <br>
        <li> <b style="font-size: 20px;">Werbetechnik</b> 
            <ul>
                <li style="font-size: 20px;">Design</li>
                <li style="font-size: 20px;">Leuchtreklamen (Anfertigung und Montage)</li>
                <li style="font-size: 20px;">Werbefolie</li>
            </ul>
        </li>
    </ul>
            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">


            <form action="https://formsubmit.co/info@duotech-service.de" method="POST" class="php-email-form">

              <!--Hony pot -->
              <input type="text" name="_honey" style="display: none;">

              <!--Disabel captcha-->
              <input type="hidden" name="_captcha" value="false">

              <input type="hidden" name="_next" value="https://mehdi-tech-alt.github.io/construction/contact.html">



              <h1 style="text-align: center;" >Kontaktieren Sie uns</h1>
              <br>
              
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="E-mail" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="phone" placeholder="Telefonnummer" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Nachricht" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent successfully. Thank you!</div>

                  <button type="submit">Nachricht senden</button>
                </div>
              </div>
            </form>

          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get Started Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="font-size: 24px;">Unsere Leistungen</h2>
          <p>Erhalten Sie eine Übersicht auf einen Blick</p>
        </div>

        <div class="row gy-4">

           <!-- Start Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-hammer"></i>
              </div>
              <h3>Sanierung</h3>
              <p>Wir hauchen Ihren Räumen neues Leben ein. Makelloses Handwerk und Liebe zum Detail lassen 
                Ihr Traumprojekt zu einer greifbaren Realität werden.</p>
              <a href="Sanierung.html" class="readmore stretched-link">Mehr anzeigen <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

           <!-- Start Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-solar-panel"></i>
              </div>
              <h3>Photovoltaik / Solaranlagen</h3>
              <p>Nutzen Sie die Nachhaltigkeit der natürlichen Sonnenenergie zugunsten Ihres persönlichen 
                Sparpotenzials.</p> <br>
              <a href="Photovoltaik.html" class="readmore stretched-link">Mehr anzeigen <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

          
           
          <!-- Start Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-window-frame-open"></i>
              </div>
              <h3>Fenster/Türen</h3>
              <p>Rüsten Sie den technischen Zustand Ihres Gebäudes 
                durch den Einbau hochwerEger Fenster und Türen 
                auf.Von der Planung, bis zur FerEgstellung unterstützen 
                wir Sie.
                </p> <br>
              <a href="Fenster.html" class="readmore stretched-link">Mehr anzeigen <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->
          <!-- Start Service Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-border-none"></i>
               
              </div>
              <h3>Werbetechnik</h3>
              <p>Steigern Sie durch moderne Technik und kreative Designs Ihre Sichtbarkeit und heben Sie 
                sich von der Masse ab.</p> <br>
              <a href="Werbetechnik.html" class="readmore stretched-link">Mehr anzeigen <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Was für uns spricht.</h3>
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Expertise und Know-How </a></h4>
                <p>Profitieren Sie von unserer Erfahrung. Gemeinsam stellen wir sicher, dass Ihr 
                  Projekt den höchsten Qualitätsstandards entspricht und mit Liebe zum Detail 
                  gefertigt wird.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Kundenorientierter Ansatz </a></h4>
                <p>Ihre Zufriedenheit hat für uns höchste Priorität. Aufgrund der Einzigartigkeit 
                  jedes Projekts liegen Ihre persönlichen Wünsche in unserem Fokus. Unsere 
                  Lösungen werden auf Ihre individuellen Bedürfnisse maßgeschneidert.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Nachhaltige Lösungen</a></h4>
                <p> Der Einsatz nachhaltiger Materialien, sowie der Einsatz von energieeffizienten 
                  Praktiken, fließen in die Planung jedes einzelnen Projektes mit ein. 
                  Umweltauswirkungen werden minimiert, während gleichzeitig Ihr Nutzen 
                  maximiert wird.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Innovative Designs</a></h4>
                <p>Die Kreativität innerhalb des unseres Teams ermöglicht es uns kontinuierlich 
                  neue Designs zu schaffen. Nutzen Sie unsere Ideen um ihre eigenen vier 
                  Wände neu zu erleben.
                  </p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->


<!-- ======= Testimonials Section ======= -->
<section id="testimonials" class="testimonials ">
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2 style="font-size: 19px;">Das sagen unsere Kunden</h2>
      <p>Echte Meinungen. Echte Projekte.</p>
    </div>

    <div class="slides-2 swiper">
      <div class="swiper-wrapper">


        <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Moritz Benecke </h3>
              <h4>Immobilienverwalter</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                Problemfreie Kontaktaufnahme und schnelle Umsetzung. 
                Das Team von DuoTech stand uns bei dem ganzen Projekt 
                zur Seite und hat sich um die unangenehmen Seiten einer 
                Kernsanierung gekümmert. Gerne wieder!
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>Aleksander Petrovic </h3>
              <h4>Hauseigentümer</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                  class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                Reibungsloser Verlauf der Sanierung eines 
                witterungsbedingten Wasserschadens. Keine 
                Beanstandungen und Weiterempfehlung meinerseits.
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  
  <!-- End Footer -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>DuoTechService</h3>
              <p>
                Friedrich-Engels-Allee 290  <br>
                42285 Wuppertal<br><br>
                <strong>Phone:</strong> 02 02 / 759 593 28<br>
                <strong>Email:</strong> info@duotech-service.de<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://instagram.com/duotechservice?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Übersicht</h4>
            <ul>
              <li><a href="index.html">Startseite</a></li>
              <li><a href="about.html">Über uns</a></li>
               
              <li><a href="contact.html">Kontaktieren Sie uns</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Unsere Leistungen</h4>
            <ul>
              <li><a href="Sanierung.html">Sanierung</a></li>
              <li><a href="Fenster.html">Fenster / Türen</a></li>
              <li><a href="Photovoltaik.html">Photovoltaik / Solaranlagen</a></li>
              <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Rechtliches</h4>
            <ul>
              <li><a href="privacy.html">Impressum </a></li>
              <li><a href="daren.html">Datenschutz</a></li>
          
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>DuoTechService</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
.
          Designed by <a href="https://mehdi-tech-alt.github.io/portfolio/index.html">Mehdi</a> Distributed by <a
            href="">DuoTechService</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
