<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DuoTechService - Impressum</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Favicon.png" rel="icon">
   

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/152030881d.js" crossorigin="anonymous"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt=""> 
        <h1>DuoTechService<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Startseite</a></li>
          <li><a href="about.html">Über Uns</a></li> 
          <li class="dropdown"><a href="#"><span>Unsere Leistungen</span> <i
            class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Sanierung.html">Sanierung</a></li>
              <li><a href="Fenster.html">Fenster/Türen</a></li>
              <li><a href="Photovoltaik.html">Photovoltaik/Solaranlagen</a></li>
                <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            </ul>
          </li>
           
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="privacy.html">Impressum</a></li>
        <li><a href="daren.html">Datenschutz</a></li>  

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Impressum</h2>
        <ol>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="font-size: 24px ;">Impressum</h2>
          <p>Rechtliche Angaben</p>
        </div>

        <div class="row gy-4">

          
          </div>
          <!-- End Service Item -->
        </div>

      </div>
    </section><!-- End Services Section -->
    <!-- ======= Servie Cards Section ======= -->
    <section id="" class="services-cards">

  
      <div class="container " data-aos="fade-up">

        <h2>Angaben gemäß § 5 TMG</h2>
        <br>
        <h3 style="font-weight: 150;"> Lazaros Chazimoissiadis & Tomy Son Ha Le GbR <br>
          Friedrich-Engels-Allee 290 <br>
          42285 Wuppertal
          </h3>
<br>
          <h3 style="font-weight: 150;">Gesetzlich vertreten durch: <br>
            Tomy Son Ha Le <br>
            Lazaros Chazimoissiadis<br>
  
  </h3> 
        <br>
        <h2>Kontakt</h2>
        <br>
        <h3 style="font-weight: 150;"> Telefon: +49 172 642 5200 <br>
          E-Mail :  <a href="https://mail.google.com/mail/u/0/">info@duotech-service.de</a></h3>
        <br>
        <h2>Umsatzsteuer-ID</h2>
        
        <br>
        <h3 style="font-weight: 150;">Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:
          folgt in Kürze
          </h3>
<br>
       










      </div>
    </section><!-- End Servie Cards Section -->

  </main><!-- End #main -->



































   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>DuoTechService</h3>
              <p>
                Friedrich-Engels-Allee 290 <br>
42285 Wuppertal<br><br>
                <strong>Phone:</strong> 02 02 / 759 593 28<br>
                <strong>Email:</strong> info@duotech-service.de<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://instagram.com/duotechservice?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Übersicht</h4>
            <ul>
              <li><a href="index.html">Startseite</a></li>
              <li><a href="about.html">Über uns</a></li>
               
              <li><a href="contact.html">Kontaktieren Sie uns</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Unsere Leistungen</h4>
            <ul>
              <li><a href="Sanierung.html">Sanierung</a></li>
              <li><a href="Fenster.html">Fenster / Türen</a></li>
              <li><a href="Photovoltaik.html">Photovoltaik / Solaranlagen</a></li>
              <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Rechtliches</h4>
            <ul>
               
<li><a href="privacy.html">Impressum </a></li>              <li><a href="daren.html">Datenschutz</a></li>
          
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>DuoTechService</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
.
          Designed by <a href="https://mehdi-tech-alt.github.io/portfolio/index.html">Mehdi</a> Distributed by <a
            href="">DuoTechService</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->
 

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>