<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DuoTechService - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Favicon.png" rel="icon">
   

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/152030881d.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="v6.4.2/css/all.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt=""> 
        <h1>DuoTechService<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Startseite</a></li>
          <li><a href="about.html">Über Uns</a></li> 
          <li class="dropdown"><a href="#"><span>Unsere Leistungen</span> <i
            class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Sanierung.html">Sanierung</a></li>
              <li><a href="Fenster.html">Fenster/Türen</a></li>
              <li><a href="Photovoltaik.html">Photovoltaik/Solaranlagen</a></li>
              <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            </ul>
          </li>
           
          

<li><a href="contact.html">Kontakt</a></li>
          <li><a href="privacy.html">Impressum</a></li>
        <li><a href="daren.html">Datenschutz</a></li>          </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Service</h2>
        <ol>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services ">
      <div class="container" data-aos="fade-up">
       <div class="section-header">
          <h2>Werbetechnik</h2>
          <p>Erhalten Sie eine Übersicht auf einen Blick</p>
        </div>
      </div>
    </section><!-- End Services Section -->
    
    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/neon-2.jpg);"></div>

          <div class="col-lg-7">
           
            <div class="our-story">
              <h3 style="font-size: 28px;">Neonträume werden wahr: Blitzschnell & bezahlbar</h3>
              <p>Vom Design bis zur Montage können Sie das Know-How unserer 
                Spezialisten und Designer für Ihr ganz persönliches Projekt in 
                Anspruch nehmen. 
                Folgende Leistungen stehen Ihnen hierbei zu Auswahl:</p> <br>
                <ul class="list-unstyled">
                  <li><i class="bi bi-check2"></i> <span></span>Design von Logos </li>
                  <li><i class="bi bi-check2"></i> <span>Produktion von Reklame-Schildern</span></li>
                  <li><i class="bi bi-check2"></i> <span>Folierungen von Schaufenstern</span></li>
                  <li><i class="bi bi-check2"></i> <span></span>Werbeplanen- und banner</li>
                  <br>

                  <p>Fragen Sie Ihr Wunschprojekt gerne an. Wir bieten Ihnen höchst 
                    kompetitive Preise und eine unschlagbare Lieferzeit von unter 3 
                    Wochen!</p>
                </ul>
              <br>
              <br>
              <style>
            .button {
    
                background: var(--color-primary);
                border: 0;
                padding: 10px 35px;
                color: #fff;
                transition: 0.4s;
                border-radius: 5px;
                }
        </style>
            <a href="contact.html" ><button type="button" class="button">Kontakt</button></a> 
            </div>
          </div>
          
        </div>

      </div>
    </section>
    <!-- End About Section -->
    <section id="services" class="services ">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          
        </div>
      </div>
    </section>

    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Unsere Vorteile</h3>
            
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Zuverlässigkeit</a></h4>
                <p>Ein Ansprechpartner. Vollkommene 
                  Erreichbarkeit von der Planung bis zur Abnahme. </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Nahtloses Management</a></h4>
                <p>Lassen Sie den Stress hinter sich. Wir kümmern 
                  uns um die Durchführung während Sie dennoch 
                  die Zügel bei wichtigen Entscheidungen in der 
                  Hand behalten. </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Alles aus einer Hand</a></h4>
                <p>Mit uns verzichten Sie auf Kontakt zu einzelnen 
                  Dienstleistern. Wir bieten Ihnen umfassenden 
                  Service. Das „Rundum-Sorglos-Paket“.
                  </p>
              </div>
            </div><!-- End Icon Box -->

            
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services-2.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

   

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials ">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
                <h2 style="font-size: 19px;">Das sagen unsere Kunden</h2>
          <p>Echte Meinungen. Echte Projekte.</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Moritz Benecke </h3>
                  <h4>Immobilienverwalter</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Problemfreie Kontaktaufnahme und schnelle Umsetzung. 
                    Das Team von DuoTech stand uns bei dem ganzen Projekt 
                    zur Seite und hat sich um die unangenehmen Seiten einer 
                    Kernsanierung gekümmert. Gerne wieder!
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Aleksander Petrovic </h3>
                  <h4>Hauseigentümer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Reibungsloser Verlauf der Sanierung eines 
                    witterungsbedingten Wasserschadens. Keine 
                    Beanstandungen und Weiterempfehlung meinerseits.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>DuoTechService</h3>
              <p>
                Friedrich-Engels-Allee 290 <br>
42285 Wuppertal<br><br>
                <strong>Phone:</strong> 02 02 / 759 593 28<br>
                <strong>Email:</strong> info@duotech-service.de<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://instagram.com/duotechservice?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Übersicht</h4>
            <ul>
              <li><a href="index.html">Startseite</a></li>
              <li><a href="about.html">Über uns</a></li>
               
              <li><a href="contact.html">Kontaktieren Sie uns</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Unsere Leistungen</h4>
            <ul>
              <li><a href="Sanierung.html">Sanierung</a></li>
              <li><a href="Fenster.html">Fenster / Türen</a></li>
              <li><a href="Photovoltaik.html">Photovoltaik / Solaranlagen</a></li>
              <li><a href="Werbetechnik.html">Werbetechnik</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Rechtliches</h4>
            <ul>
               
<li><a href="privacy.html">Impressum </a></li>              <li><a href="daren.html">Datenschutz</a></li>
          
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>DuoTechService</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
.
          Designed by <a href="https://mehdi-tech-alt.github.io/portfolio/index.html">Mehdi</a> Distributed by <a
            href="">DuoTechService</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->
 

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>