/******* Customized Bootstrap ********/

$primary: #b1b1b1;
$secondary: #b1b1b1;
$light: #F6F7FC;
$dark: #d3d3d3;

$font-family-base: 'Roboto', sans-serif;

$headings-font-family: 'Poppins', sans-serif;

$body-color: #696E77;

$headings-color: $dark;

$headings-font-weight: 600;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 10px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";