<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Insure -  </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
  

   
 <!-- Appointment Start -->
 <div class="container-fluid py-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
        <h1 class="display-6 mb-5">
          Was für uns spricht.
        </h1>
        <p class="mb-5" style="font-size: 19px; ">
          Die Firma 360°Gutachten bietet erstklassige Kfz-Sachverständigendienste. Unsere Experten liefern genaue Bewertungen für 
          Versicherungsansprüche, An- und Verkaufsentscheidungen sowie mehr. Vertrauen Sie uns für verlässliche Fahrzeugbewertungen 
          und exzellenten Service.
        </p>
        
      </div>
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
        <div class="bg-light rounded p-5">
          <form>
            <div class="row g-3">

              <div class="col-sm-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="gname" placeholder="Name"/>
                  <label for="gname">Name</label>
                </div>
              </div>


              <div class="col-sm-6">
                <div class="form-floating">   
                  <input type="email" class="form-control" id="gmail"placeholder="E-mail"/>
                  <label for="gmail">E-mail</label>
                </div>
              </div>


              <div class="col-sm-6">
                <div class="form-floating">
                  <input type="text" class="form-control" id="cname" placeholder="Telefonnummer"/>
                    <label for="cname">Telefonnummer</label>                 
                </div>
              </div>

            

              <div class="col-12 col-sm-6"  style=" border: 1px ;">
                <select class="form-select form-floating " style="height: 55px;">
                    <option selected>Select A Service</option>
                    <option value="1">Service 1</option>
                    <option value="2">Service 2</option>
                    <option value="3">Service 3</option>
                </select>
            </div>

              

              <div class="col-12">
                <div class="form-floating">
                  <textarea class="form-control"placeholder="Leave a message here"  id="message"style="height: 80px"></textarea>
                  <label for="message">Nachricht</label>
                </div>
              </div>

              <div class="col-12">
                <button class="btn btn-primary py-3 px-5" type="submit">Nachricht senden</button>                 
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Appointment End -->
    
 


   

   



   

   

    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

   
  </body>
</html>
