<!DOCTYPE html>
<html lang="en">
  <head> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-37KVGMQYEP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-37KVGMQYEP');
</script>
    <meta charset="utf-8" />
     <title>Insure - wertgutachten</title>
    <link rel="icon" type="image/x-icon" href="img/icon/favicon-16x16.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description"  />     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/152030881d.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
      <style>
        .logo-1 {
        font-size: 34px;
        }
        .logo-img {
          width: 55px;
        }
        @media (max-width: 768px) {
        .logo-1 {
          font-size: 22px;
        }
        .logo-img {
          width: 38px;
        }
      }
      </style>

    

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0 logo logo-1" > 
          <img class="img-fluid me-3 logo-img" src="img/Untitled design (10).png" />360°Gutachten</h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link">Start</a>
         
           
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle active"
              data-bs-toggle="dropdown"
              >Leistungen</a
            >
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="unfallgutachten.html" class="dropdown-item">Unfallgutachten</a>
              <a href="wertgutachten.html" class="dropdown-item">Wertgutachten</a>
              <a href="rechnungsprüfung.html" class="dropdown-item">Rechnungsprüfung</a>
              <a href="werkstätten.html" class="dropdown-item">Service für Werkstätten</a>
               
            </div> 
          </div>
          <a href="about.html" class="nav-item nav-link">Über uns</a>
          <a href="contact.html" class="nav-item nav-link">Kontakt</a>
          <a href="impressum.html" class="nav-item nav-link">Impressum</a>
          <a href="datenschutz.html" class="nav-item nav-link">Datenschutz</a>
        </div>
      </div>
      <a href="tel:+49020229796594" class="btn btn-primary px-3 d-none d-lg-block">Ruf Uns An</a>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <h1 class="display-4 animated slideInDown mb-4" style="color: black;">Datenschutz</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html" style="color: black;">Start</a></li>
            <li class="breadcrumb-item active" aria-current="page">Datenschutz</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->
    <section id="" class="services-cards">

  
      <div class="container " data-aos="fade-up">

        
        <h2 style="color: black;">Datenschutz</h2>

        <br>

        <h2 style="color: black;"><b style="font-size: 20px;" >Datenschutzerklärung 
          Verantwortlicher für die Datenverarbeitung ist:</b></h2>
        
        <h5 style="font-weight: 5;">Amel <br>
          Friedrich-Engels-Allee 290  <br>
          42285 Wuppertal</h5>
<br>

        <h3 style="font-size: 17px;">Email: <a href="mailto:info@360Gutachten.de">info@360Gutachten.de</a></h3>
        <br>
        <h5 style="font-weight: 400;">Wir freuen uns über Ihr Interesse an unserer Website. Der Schutz Ihrer Privatsphäre ist für uns sehr wichtig. Nachstehend informieren wir Sie 
          ausführlich über den Umgang mit Ihren Daten.</h5>

<br>

        <h1 style="color: black;">1. Zugriffsdaten und Hosting</h1>
<br>
        <h5 style="font-weight: 400;  ">Sie können unsere Webseiten besuchen, ohne Angaben zu Ihrer Person zu machen. Bei jedem Aufruf einer Webseite speichert der Webserver lediglich 
          automatisch ein sogenanntes Server-Logfile, das z.B. den Namen der angeforderten Datei, Ihre IP-Adresse, Datum und Uhrzeit des Abrufs, 
          übertragene Datenmenge und den anfragenden Provider (Zugriffsdaten) enthält und den Abruf dokumentiert. Diese Zugriffsdaten werden 
          ausschließlich zum Zwecke der Sicherstellung eines störungsfreien Betriebs der Seite sowie der Verbesserung unseres Angebots ausgewertet. Dies 
          dient der Wahrung unserer im Rahmen einer Interessensabwägung überwiegenden berechtigten Interessen an einer korrekten Darstellung unseres 
          Angebots gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO. Alle Zugriffsdaten werden spätestens sieben Tage nach Ende Ihres Seitenbesuchs gelöscht.</h5>
        <br>
        <h4 style="font-weight: 400;color: black;" >1.1 Hosting</h4>

        <br>
        <h5 style="font-weight: 400;  ">Die Dienste zum Hosting und zur Darstellung der Webseite werden teilweise durch unsere Dienstleister im Rahmen einer Verarbeitung in unserem 
          Auftrag erbracht. Soweit im Rahmen der vorliegenden Datenschutzerklärung nichts anderes erläutert wird, werden alle Zugriffsdaten sowie alle Daten, 
          die in dafür vorgesehenen Formularen auf dieser Webseite erhoben werden, auf ihren Servern verarbeitet. Bei Fragen zu unseren Dienstleistern und 
          der Grundlage unserer Zusammenarbeit mit ihnen wenden Sie sich bitte an die in dieser Datenschutzerklärung beschriebenen Kontaktmöglichkeit.</h5>
        <br>
        <h5 style="font-weight: 400;  ">Eine Datenübermittlung kann an ein Drittland/ an Drittländer, für die die Europäische Kommission kein angemessenes Datenschutzniveau festgestellt 
          hat, aufgrund des Einsatzes von zusätzlichen Funktionen unseres Dienstleisters erfolgen. Ein angemessenes Datenschutzniveau wird dabei durch den 
          Abschluss von Standardvertragsklauseln der Europäischen Kommission gewährleistet.</h5>
          <br>

          <h1 style="color: black;">2. Datenverarbeitung zur Vertragsabwicklung und zur Kontaktaufnahme</h1>
          <br>
          <h4 style="font-weight: 400;color: black;" >2.1 Datenverarbeitung zur Vertragsabwicklung</h4>
          <br>
          <h5 style="font-weight: 400;  ">Zum Zwecke der Vertragsabwicklung (inkl. Anfragen zu und Abwicklung von ggf. bestehenden Gewährleistungs- und Leistungsstörungsansprüchen 
            sowie etwaiger gesetzlicher Aktualisierungspflichten) gemäß Art. 6 Abs. 1 S. 1 lit. b DSGVO erheben wir personenbezogene Daten, wenn Sie uns 
            diese im Rahmen Ihrer Bestellung freiwillig mitteilen. Pflichtfelder werden als solche gekennzeichnet, da wir in diesen Fällen die Daten zwingend zur 
            Vertragsabwicklung benötigen und wir ohne deren Angabe die Bestellung nicht versenden können. Welche Daten erhoben werden, ist aus den 
            jeweiligen Eingabeformularen ersichtlich. </h5>
<br>
            <h5 style="font-weight: 400;  ">Weitere Informationen zu der Verarbeitung Ihrer Daten, insbesondere zu der Weitergabe an unsere Dienstleister zum Zwecke der Bestellungs-, 
              Zahlungs- und Versandabwicklung, finden Sie in den nachfolgenden Abschnitten dieser Datenschutzerklärung. Nach vollständiger Abwicklung des 
              Vertrages werden Ihre Daten für die weitere Verarbeitung eingeschränkt und nach Ablauf der steuer- und handelsrechtlichen Aufbewahrungsfristen 
              gemäß Art. 6 Abs. 1 S. 1 lit. c DSGVO gelöscht, sofern Sie nicht ausdrücklich in eine weitere Nutzung Ihrer Daten gemäß Art. 6 Abs. 1 S. 1 lit. a 
              DSGVO eingewilligt haben oder wir uns eine darüber hinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in 
              dieser Erklärung informieren.</h5>

            <br>
            <h4 style="font-weight: 400;color: black;">2.2 Kundenkonto</h4>
            <br>

            <h5 style="font-weight: 400; ">Wir erheben personenbezogene Daten, wenn Sie uns diese bei Eröffnung eines Kundenkontos freiwillig mitteilen. Pflichtfelder werden als solche 
              gekennzeichnet, da wir in diesen Fällen die Daten zwingend zur Eröffnung des Kundenkontos benötigen und Sie ohne deren Angabe die 
              Kontoeröffnung nicht abschließen können. Welche Daten erhoben werden, ist aus den jeweiligen Eingabeformularen ersichtlich. Wir verwenden die 
              von Ihnen mitgeteilten Daten zur Vertragsabwicklung und Bearbeitung Ihrer Anfragen gemäß Art. 6 Abs. 1 S. 1 lit. b DSGVO. Die Löschung Ihres 
              Kundenkontos ist jederzeit möglich und kann entweder durch eine Nachricht an die in dieser Datenschutzerklärung beschriebene Kontaktmöglichkeit 
              oder über eine dafür vorgesehene Funktion im Kundenkonto erfolgen. Nach Löschung Ihres Kundenkontos werden Ihre Daten gelöscht, sofern Sie 
              nicht ausdrücklich in eine weitere Nutzung Ihrer Daten gemäß Art. 6 Abs. 1 S. 1 lit. a DSGVO eingewilligt haben oder wir uns eine darüber 
              hinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in dieser Erklärung informieren.
              </h5>
        <br>
         <h4 style="font-weight: 400;color: black;" >2.3 Kontaktaufnahme</h4>
        <br>
        <h5 style="font-weight: 400; ">Im Rahmen der Kundenkommunikation erheben wir zur Bearbeitung Ihrer Anfragen gemäß Art. 6 Abs. 1 S. 1 lit. b DSGVO personenbezogene Daten, 
          wenn Sie uns diese bei einer Kontaktaufnahme mit uns (z.B. per Kontaktformular oder E-Mail) freiwillig mitteilen. Pflichtfelder werden als solche 
          gekennzeichnet, da wir in diesen Fällen die Daten zwingend zur Bearbeitung Ihrer Kontaktaufnahme benötigen. Welche Daten erhoben werden, ist aus 
          den jeweiligen Eingabeformularen ersichtlich. Nach vollständiger Bearbeitung Ihrer Anfrage werden Ihre Daten gelöscht, sofern Sie nicht 
          ausdrücklich in eine weitere Nutzung Ihrer Daten gemäß Art. 6 Abs. 1 S. 1 lit. a DSGVO eingewilligt haben oder wir uns eine darüber hinausgehende 
          Datenverwendung vorbehalten, die gesetzlich erlaubt ist und über die wir Sie in dieser Erklärung informieren.</h5>
        <br>
        <h4 style="font-weight: 400;color: black;" > 2.4 CleanTalk Anti-Spam-Prüfung</h4>
        <br>

        <h5 style="font-weight: 400; ">Wir nutzen den Dienst „CleanTalk“, der die Webseite vor Spam schützt. Die Nutzung erfolgt auf Grundlage unserer berechtigten Interessen im Sinne 
          des Art. 6 Abs. 1 lit. f) Datenschutzgrundverordnung (DSGVO).</h5>
        <br>
        <h5 style="font-weight: 400; ">Aus Sicherheitsgründen und als Schutz vor Spam werden Ihre Daten im CleanTalk Cloud Service verarbeitet und in Logfiles für maximal 45 Tage 
          gespeichert. Nach Ablauf der genannten Frist werden diese Daten vollständig gelöscht. CleanTalk kann Informationen über die Spam-Aktivität von 
          IP- oder E-Mail-Adressen verwenden, um allen mit seinem Dienst verbundenen Websites einen angemessenen Anti-Spam-Schutz zu bieten.</h5>
        <br>
        <h5 style="font-weight: 400;  ">Nähere Informationen zur Erhebung und Nutzung der Daten durch CleanTalk finden sich in den Datenschutzhinweisen von CleanTalk Inc.: 
        <a href="https://cleantalk.org/publicoffer#privacy" target="_blank">https://cleantalk.org/publicoffer#privacy</a></h5>
        <br>

        <h1 style="color: black;">3. Datenverarbeitung zum Zwecke der Versandabwicklung</h1>
        <br>
        <h5 style="font-weight: 400;">Zur Vertragserfüllung gemäß Art. 6 Abs. 1 S. 1 lit. b DSGVO geben wir Ihre Daten an den mit der Lieferung beauftragten Versanddienstleister weiter, 
          soweit dies zur Lieferung bestellter Waren erforderlich ist.</h5>
          <br>
        <h1 style="color: black;">4. Datenverarbeitung zur Zahlungsabwicklung</h1>
        <br>
        <h5 style="font-weight: 400;">Bei der Abwicklung von Zahlungen in unserem Online-Shop arbeiten wir mit diesen Partnern zusammen: technische Dienstleister, Kreditinstitute, 
          Zahlungsdienstleister.</h5>
          <br>
        <h4 style="font-weight: 400;color: black;">4.1 Datenverarbeitung zur Transaktionsabwicklung</h4>
        <br>
        <h5 style="font-weight: 400; ">Je nach ausgewählter Zahlungsart geben wir die für die Abwicklung der Zahlungstransaktion notwendigen Daten an unsere technischen Dienstleister, 
          die im Rahmen einer Auftragsverarbeitung für uns tätig sind, oder an die beauftragten Kreditinstitute oder an den ausgewählten Zahlungsdienstleister 
          weiter, soweit dies zur Abwicklung der Zahlung erforderlich ist. Dies dient der Vertragserfüllung gemäß Art. 6 Abs. 1 S. 1 lit. b DSGVO. Zum Teil 
          erheben die Zahlungsdienstleister die für die Abwicklung der Zahlung erforderlichen Daten selbst, z.B. auf ihrer eigenen Webseite oder über eine 
          technische Einbindung im Bestellprozess. Es gilt insoweit die Datenschutzerklärung des jeweiligen Zahlungsdienstleisters.
          Bei Fragen zu unseren Partnern für die Zahlungsabwicklung und der Grundlage unserer Zusammenarbeit mit ihnen wenden Sie sich bitte an die in 
          dieser Datenschutzerklärung beschriebenen Kontaktmöglichkeit.</h5>
          <br>
        <h4 style="font-weight: 400;color: black;">4.2 Datenverarbeitung zum Zwecke der Betrugsprävention und der Optimierung unserer Zahlungsprozesse</h4>
        <br>
        <h5 style="font-weight: 400; ">Gegebenenfalls geben wir unseren Dienstleistern weitere Daten, die sie zusammen mit den für die Abwicklung der Zahlung notwendigen Daten als 
          unsere Auftragsverarbeiter zum Zwecke der Betrugsprävention und der Optimierung unserer Zahlungsprozesse (z.B. Rechnungsstellung, Abwicklung 
          von angefochtenen Zahlungen, Unterstützung der Buchhaltung) verwenden. Dies dient gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO der Wahrung unserer 
          im Rahmen einer Interessensabwägung überwiegenden berechtigten Interessen an unserer Absicherung gegen Betrug bzw. an einem effizienten 
          Zahlungsmanagement.</h5>
          <br>

          <h1 style="color: black;">5. Cookies und weitere Technologien</h1>
          <br>
          <h4 style="font-weight: 400;">Allgemeine Informationen </h4>
          <br>
          <h5 style="font-weight: 400; ">Um den Besuch unserer Webseite attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen, verwenden wir auf verschiedenen 
            Seiten Technologien einschließlich sogenannter Cookies. Cookies sind kleine Textdateien, die automatisch auf Ihrem Endgerät gespeichert werden. 
            Einige der von uns verwendeten Cookies werden nach Ende der Browser-Sitzung, also nach Schließen Ihres Browsers, wieder gelöscht (sog. SitzungsCookies). Andere Cookies verbleiben auf Ihrem Endgerät und ermöglichen uns, Ihren Browser beim nächsten Besuch wiederzuerkennen (persistente 
            Cookies).</h5> <br>
          <h5 style="font-weight: 400; "> <b> Schutz der Privatsphäre bei Endgeräten</b> <br>
            Bei Nutzung unseres Online-Angebots setzen wir unbedingt notwendige Technologien ein, um den ausdrücklich gewünschten Telemediendienst zur 
            Verfügung stellen zu können. Die Speicherung von Informationen in Ihrem Endgerät oder der Zugriff auf Informationen, die bereits in Ihrem Endgerät 
            gespeichert sind, bedürfen insoweit keiner Einwilligung.</h5>
            <br>
          <h5 style="font-weight: 400; ">Bei nicht unbedingt erforderlichen Funktionen bedarf die Speicherung von Informationen in Ihrem Endgerät oder der Zugriff auf Informationen, die 
            bereits in Ihrem Endgerät gespeichert sind, Ihrer Einwilligung. Wir weisen Sie darauf hin, dass bei Nichterteilung der Einwilligung ggf. Teile der 
            Webseite nicht uneingeschränkt nutzbar sein können. Ihre etwaig erteilten Einwilligungen bleiben solange bestehen, bis Sie die jeweiligen 
            Einstellungen in Ihrem Endgerät anpassen oder zurücksetzen.</h5>
            <br>
          <h5 style="font-weight: 400; "> <b>Etwaig nachgelagerte Datenverarbeitung durch Cookies und weitere Technologien</b> <br>
            Wir verwenden solche Technologien, die für die Nutzung bestimmter Funktionen unserer Webseite (z.B. Warenkorbfunktion) zwingend erforderlich 
            sind. Durch diese Technologien werden IP-Adresse, Zeitpunkt des Besuchs, Geräte- und Browser-Informationen sowie Informationen zu Ihrer 
            Nutzung unserer Webseite (z. B. Informationen zum Inhalt des Warenkorbs) erhoben und verarbeitet. Dies dient im Rahmen einer 
            Interessensabwägung überwiegenden berechtigten Interessen an einer optimierten Darstellung unseres Angebots gemäß Art. 6 Abs. 1 S. 1 lit. f 
            DSGVO.
            Die Cookie-Einstellungen für Ihren Browser finden Sie unter den folgenden Links: Microsoft Edge™ / Safari™ / Chrome™ / Firefox™ / Opera™</h5>
            <br>
          <h5 style="font-weight: 400; ">Soweit Sie in die Verwendung der Technologien gemäß Art. 6 Abs. 1 S. 1 lit. a DSGVO eingewilligt haben, können Sie Ihre Einwilligung jederzeit 
            widerrufen durch eine Nachricht an die in der Datenschutzerklärung beschriebenen Kontaktmöglichkeit.</h5>

          <br>
            <h1 style="color: black;">6. Kontaktmöglichkeiten und Ihre Rechte</h1>
          <br>
            <h4 style="font-weight: 400;color: black;" >6.1 Ihre Rechte</h4>
          <br>


          <h5 style="font-weight: 400; ">Als Betroffener haben Sie folgende Rechte:</h5>

          <li style="font-weight: 500; font-size: 20px;">gemäß Art. 15 DSGVO das Recht, in dem dort bezeichneten Umfang Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten 
            zu verlangen.</li>
            <br>

          <li style="font-weight: 500; font-size: 20px;">gemäß Art. 16 DSGVO das Recht, unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten 
            personenbezogenen Daten zu verlangen.</li>
<br>

          <li style="font-weight: 500; font-size: 20px;">gemäß Art. 17 DSGVO das Recht, die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die 
            weitere Verarbeitung 
            <ul> </ul>
            <ul style="font-size: 18px;">-  zur Ausübung des Rechts auf freie Meinungsäußerung und Information.</ul>
            <ul style="font-size: 18px;">-  zur Ausübung des Rechts auf freie Meinungsäußerung und Information.</ul>
            <ul style="font-size: 18px;">-  aus Gründen des öffentlichen Interesses oder.</ul>
            <ul style="font-size: 18px;">-  zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist.</ul>
          
          </li>
<br>

          <li style="font-weight: 500; font-size: 20px;">gemäß Art. 18 DSGVO das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit
            <ul> </ul>
            <ul style="font-size: 18px;">-  die Richtigkeit der Daten von Ihnen bestritten wird.</ul>
            <ul style="font-size: 18px;">-  die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen.</ul>
            <ul style="font-size: 18px;">-  wir die Daten nicht mehr benötigen, Sie diese jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder.</ul>
            <ul style="font-size: 18px;">-  Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben.</ul>
          </li>
<br>
          <li style="font-weight: 500; font-size: 20px;">gemäß Art. 20 DSGVO das Recht, Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und 
            maschinenlesbaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen.</li>
<br>
          <li style="font-weight: 500; font-size: 20px;">gemäß Art. 77 DSGVO das Recht, sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die 
            Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Unternehmenssitzes wenden.</li>

<br>

            <h4 style="font-weight: 400;color: black;" >6.2 Widerspruchsrecht</h4>
            <br>
            <h5 style="font-weight: 400; ">Soweit wir zur Wahrung unserer im Rahmen einer Interessensabwägung überwiegenden 
              berechtigten Interessen personenbezogene Daten wie oben erläutert verarbeiten, können Sie 
              dieser Verarbeitung mit Wirkung für die Zukunft widersprechen. Erfolgt die Verarbeitung zu 
              Zwecken des Direktmarketings, können Sie dieses Recht jederzeit wie oben beschrieben 
              ausüben. Soweit die Verarbeitung zu anderen Zwecken erfolgt, steht Ihnen ein 
              Widerspruchsrecht nur bei Vorliegen von Gründen, die sich aus Ihrer besonderen Situation 
              ergeben, zu.</h5>
              <br>
  
              <h5 style="font-weight: 400; ">Nach Ausübung Ihres Widerspruchsrechts werden wir Ihre personenbezogenen Daten 
                nicht weiter zu diesen Zwecken verarbeiten, es sei denn, wir können zwingende 
                schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und 
                Freiheiten überwiegen, oder wenn die Verarbeitung der Geltendmachung, Ausübung 
                oder Verteidigung von Rechtsansprüchen dient.
                </h5>
                <br>
                <h5 style="font-weight: 400; ">Dies gilt nicht, wenn die Verarbeitung zu Zwecken des Direktmarketings erfolgt. Dann 
                  werden wir Ihre personenbezogenen Daten nicht weiter zu diesem Zweck verarbeiten.
                  </h5>


            
          <br>
            <h4 style="font-weight: 400;color: black;" >6.3 Kontaktmöglichkeiten</h4>
          <br>
          <h5 style="font-weight: 400; ">Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten, bei Auskünften, Berichtigung, Einschränkung oder Löschung 
            von Daten sowie Widerruf erteilter Einwilligungen oder Widerspruch gegen eine bestimmte Datenverwendung wenden Sie sich bitte direkt an uns 
            über die Kontaktdaten in unserem Impressum.</h5>

            <br>
            <h5 style="font-weight: 4300; text-decoration: underline; ">Datenschutzerklärung</h5>
            <h5 style="font-weight: 400; text-align: justify; ">erstellt mit dem</h5>
            <h5 style="font-weight: 400; text-decoration: underline; ">Trusted Shops</h5>
            <h5 style="font-weight: 400; ">Rechtstexter</h5>



      </div>
    </section>


    <!-- Footer Start -->
    <div
    class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5">
      <div class="row g-5">
        
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Adresse</h5>
          <p>
            <i class="fa fa-map-marker-alt me-3"></i>Friedrich Engels Allee 290, <br> 42285 Wuppertal
          </p>
          <p><i class="fa-solid fa-phone"></i></i> 0202 29796594</p>
          <p><i class="fa fa-envelope me-3"></i>info@360gutachten.de</p>
          <div class="d-flex pt-2">
           <a class="btn btn-square me-1" href=""
             ><i class="fab fa-twitter"></i
           ></a>
           <a class="btn btn-square me-1" href=""
             ><i class="fab fa-facebook-f"></i
           ></a>
           <a class="btn btn-square me-1" href=""
             ><i class="fab fa-youtube"></i
           ></a>
           <a class="btn btn-square me-0" href=""
             ><i class="fab fa-linkedin-in"></i
           ></a>
         </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Übersicht</h5>
          <a class="btn btn-link" href="index.html">Srart</a>
          <a class="btn btn-link" href="about.html">Über uns</a>
          <a class="btn btn-link" href="contact.html">Kontakt</a>
            
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Unsere Leistungen</h5>
          <a class="btn btn-link" href="unfallgutachten.html">Unfallgutachten</a>
          <a class="btn btn-link" href="wertgutachten.html">Gutachten</a>
          <a class="btn btn-link" href="rechnungsprüfung.html">Rechnungsprüfung</a>
          <a class="btn btn-link" href="werkstätten.html">Service für Werkstätten</a>
           
        </div>
        <div class="col-lg-3 col-md-6">
         <h5 class="text-light mb-4">Rechtliches</h5>
         <a class="btn btn-link" href="impressum.html">Impressum</a>
         <a class="btn btn-link" href="datenschutz.html">Datenschutz</a>
       </div>
      </div>
    </div>
    <div class="container-fluid copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a href="#" style="color: #ffffff;">360°gutachten</a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
             Designed By <a href="https://www.linkedin.com/in/mehdi-erraji/"style="color: #ffffff;">Mehdi</a>
            <br /> 
             
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

     

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
