<!DOCTYPE html>
<html lang="en">
  <head> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-37KVGMQYEP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-37KVGMQYEP');
</script>
    <meta charset="utf-8" />
     <title>Insure - wertgutachten</title>
    <link rel="icon" type="image/x-icon" href="img/icon/favicon-16x16.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description"  />     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/152030881d.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
      <style>
        .logo-1 {
        font-size: 34px;
        }
        .logo-img {
          width: 55px;
        }
        @media (max-width: 768px) {
        .logo-1 {
          font-size: 22px;
        }
        .logo-img {
          width: 38px;
        }
      }
      </style>

    

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0 logo logo-1" > 
          <img class="img-fluid me-3 logo-img" src="img/Untitled design (10).png" />360°Gutachten</h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link">Start</a>
         
           
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle active"
              data-bs-toggle="dropdown"
              >Leistungen</a
            >
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="unfallgutachten.html" class="dropdown-item">Unfallgutachten</a>
              <a href="wertgutachten.html" class="dropdown-item">Wertgutachten</a> 
              <a href="rechnungsprüfung.html" class="dropdown-item">Rechnungsprüfung</a>
              <a href="werkstätten.html" class="dropdown-item">Service für Werkstätten</a>
               
            </div>
          </div>
          <a href="about.html" class="nav-item nav-link">Über uns</a>
          <a href="contact.html" class="nav-item nav-link">Kontakt</a>
          <a href="impressum.html" class="nav-item nav-link">Impressum</a>
          <a href="datenschutz.html" class="nav-item nav-link">Datenschutz</a>
        </div>
      </div>
      <a href="tel:+49020229796594" class="btn btn-primary px-3 d-none d-lg-block">Ruf Uns An</a>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <h1 class="display-4 animated slideInDown mb-4" style="color: black;">Impressum</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html" style="color: black;">Start</a></li>
          
            <li class="breadcrumb-item active" aria-current="page">Impressum</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <div class="container " data-aos="fade-up">

      <h2 style="color: black;">Angaben gemäß § 5 TMG</h2>
      <br>
      <h5 style="font-weight: 150;"> Amel <br>
        Friedrich-Engels-Allee 290 <br>
        42285 Wuppertal
        </h5>
      <br>
        <h5 style="font-weight: 150;">Gesetzlich vertreten durch: <br>
         Amel <br>
        <br>

      </h5> 
      <br>
      <h2 style="color: black;">Kontakt</h2>
      <br>
      <h5 style="font-weight: 150;">Telefon :<a href="tel:+49020229796594" >  0202 29796594</a>  <br>
        E-Mail :  <a href="https://mail.google.com/mail/u/0/"><a href="mailto:info@360Gutachten.de" >info@360Gutachten.de</a></a></h5>
      <br>
      <h2 style="color: black;">Umsatzsteuer-ID</h2>
      
      <br>
      <h5 style="font-weight: 100;">Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:
        folgt in Kürze
        </h5>
        <br>
     

    </div>

    <!-- Footer Start -->
    <div
    class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5">
      <div class="row g-5">
        
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Adresse</h5>
          <p>
            <i class="fa fa-map-marker-alt me-3"></i>Friedrich Engels Allee 290, <br> 42285 Wuppertal
          </p>
          <p><i class="fa-solid fa-phone"></i></i> 0202 29796594</p>
          <p><i class="fa fa-envelope me-3"></i>info@360gutachten.de</p>
          <div class="d-flex pt-2">
           <a class="btn btn-square me-1" href=""
             ><i class="fab fa-twitter"></i
           ></a>
           <a class="btn btn-square me-1" href=""
             ><i class="fab fa-facebook-f"></i
           ></a>
           <a class="btn btn-square me-1" href=""
             ><i class="fab fa-youtube"></i
           ></a>
           <a class="btn btn-square me-0" href=""
             ><i class="fab fa-linkedin-in"></i
           ></a>
         </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Übersicht</h5>
          <a class="btn btn-link" href="index.html">Srart</a>
          <a class="btn btn-link" href="about.html">Über uns</a>
          <a class="btn btn-link" href="contact.html">Kontakt</a>
            
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Unsere Leistungen</h5>
          <a class="btn btn-link" href="unfallgutachten.html">Unfallgutachten</a>
          <a class="btn btn-link" href="wertgutachten.html">Gutachten</a>
          <a class="btn btn-link" href="rechnungsprüfung.html">Rechnungsprüfung</a>
          <a class="btn btn-link" href="werkstätten.html">Service für Werkstätten</a>
           
        </div>
        <div class="col-lg-3 col-md-6">
         <h5 class="text-light mb-4">Rechtliches</h5>
         <a class="btn btn-link" href="impressum.html">Impressum</a>
         <a class="btn btn-link" href="datenschutz.html">Datenschutz</a>
       </div>
      </div>
    </div>
    <div class="container-fluid copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a href="#" style="color: #ffffff;">360°gutachten</a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
             Designed By <a href="https://www.linkedin.com/in/mehdi-erraji/"style="color: #ffffff;">Mehdi</a>
            <br /> 
             
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

     

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
