<!DOCTYPE html>
<html lang="en">
  <head> 
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-37KVGMQYEP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-37KVGMQYEP');
</script>

    <meta charset="utf-8" />
     <title>Insure - Start </title>
    <link rel="icon" type="image/x-icon" href="img/icon/favicon-16x16.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!--FAQ's-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    
    <script src="https://kit.fontawesome.com/152030881d.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="v6.4.2/css/all.css">
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"> </div>
    </div>
    <!-- Spinner End -->
      <style>
        .logo-1 {
        font-size: 34px;
        }
        .logo-img {
          width: 55px;
        }
        @media (max-width: 768px) {
        .logo-1 {
          font-size: 22px;
        }
        .logo-img { 
          width: 38px;
        }
      }
      </style>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0 logo logo-1"  > 
          <img class="img-fluid me-3 logo-img" src="img/Untitled design (10).png" />360°Gutachten</h1> 
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link active">Start</a>
           
          
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Leistungen</a
            >
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="unfallgutachten.html" class="dropdown-item">Unfallgutachten</a>
              <a href="wertgutachten.html" class="dropdown-item">Wertgutachten</a>
              <a href="rechnungsprüfung.html" class="dropdown-item">Rechnungsprüfung</a>
              <a href="werkstätten.html" class="dropdown-item">Service für Werkstätten</a>
               
            </div>
          </div>
          <a href="about.html" class="nav-item nav-link">Über uns</a>
          <a href="contact.html" class="nav-item nav-link">Kontakt</a>
          <a href="impressum.html" class="nav-item nav-link">Impressum</a>
          <a href="datenschutz.html" class="nav-item nav-link">Datenschutz</a>
        </div>
      </div>
      <a href="tel:+49020229796594" class="btn btn-primary px-3 d-none d-lg-block">Ruf Uns An</a>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/carousel-1.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown" style="font-size: 38px;padding-left: 4%;">
                      Ihr Spezialist für Unfallbetreuung.
                    </h1>
                    <p class="fs-5 text-body mb-5" style="padding-left: 4%;">
                      Kompetent. Zuverlässig. Schnell.
                    </p>
                    <a href="tel:+49020229796594" class="btn btn-primary py-3 px-5" >Ruf Uns An</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown" style="font-size: 44px;padding-left: 4%;">
                      Wir stehen Ihnen zur Seite.
                    </h1>
                    <p class="fs-5 text-body mb-5" style="padding-left: 4%;">
                      Wir übernehmen die vollständige Abwicklung Ihres Schadenfalls. Wir versprechen es.
                    </p>
                    <a href="tel:+49020229796594" class="btn btn-primary py-3 px-5"
                      >Ruf Uns An</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown" style="font-size: 44px;padding-left: 4%;">
                      Gemeinsam im Einsatz.
                    </h1>
                    <p class="fs-5 text-body mb-5" style="padding-left: 4%;">
                      Wir unterstützen Ihren Werkstattservice mit einem Schadensbericht innerhalb von 24 Stunden. Garantiert.
                    </p>
                    <a href="tel:+49020229796594" class="btn btn-primary py-3 px-5"
                      >Ruf Uns An</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <!-- Carousel End -->
 <!-- Appointment Start -->
 <div class="container-fluid py-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
        <h1 class="display-6 mb-5" style="color: black;">
          Was für uns spricht.
        </h1>
        <p class="mb-5" style="font-size: 19px; ">
          Die Firma 360°Gutachten bietet erstklassige Kfz-Sachverständigendienste. Unsere Experten liefern genaue Bewertungen für 
          Versicherungsansprüche, An- und Verkaufsentscheidungen sowie mehr. Vertrauen Sie uns für verlässliche Fahrzeugbewertungen 
          und exzellenten Service.
        </p>
        
      </div>
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
        <div class="bg-light rounded p-5">
          <form action="contact-form2.php" method="POST">
            <div class="row g-3">

              <div class="col-sm-6">
                <div class="form-floating">
                  <input type="text" class="form-control" name="name" id="gname" placeholder="Name" required/>
                  <label for="gname">Name</label>
                </div>
              </div>


              <div class="col-sm-6">
                <div class="form-floating">   
                  <input type="email" class="form-control" name="email" id="gmail"placeholder="E-mail" required/>
                  <label for="gmail">E-mail</label>
                </div>
              </div>


              <div class="col-sm-6">
                <div class="form-floating">
                  <input type="text" class="form-control" name="phone" id="cname" placeholder="Telefonnummer" required/>
                    <label for="cname">Telefonnummer</label>                 
                </div>
              </div>


              <div class="col-12 col-sm-6"  style=" border: 1px ;">
                <select class="form-select form-floating " name="select_service" style="height: 55px;" required >
                    <option value="">Unsere Leistungen</option>
                    <option value="Schadenfall" >Schadenfall</option>
                    <option value="Gutachten" >Gutachten</option>
                    <option value="Rechnungsprüfung" >Rechnungsprüfung</option>
                    <option value=">Service für Werkstätten" >Service für Werkstätten</option>
                </select>
            </div>
              	

            

           

              <div class="col-12">
                <div class="form-floating">
                  <textarea class="form-control"placeholder="Leave a message here" name="message" id="message"style="height: 80px" required></textarea>
                  <label for="message">Nachricht</label>
                </div>
              </div>


              <div class="col-12">
                <button class="btn btn-primary py-3 px-5" type="submit">Nachricht senden</button>                 
              </div>


            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Appointment End -->
    
 <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h1 class="display-6 mb-5"  style="color: black;">
            Unsere Leistungen
          </h1>
        </div>
        <div class="row g-4 justify-content-center">

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                <i class="fa-regular fa-car-burst fa-3x" style="color: #ffffff; "></i>
                </div>
                <h4 class="mb-0">Unfallgutachten</h4>
              </div>
              <p class="mb-4">
                Bei Haftpflichtschäden dient unser vollständiges Gutachten der gegnerischen Versicherung als Grundlage für die Regulierung.              </p>
              <a class="btn btn-light px-3" href="unfallgutachten.html">Mehr Anzeigen</a>
            </div>
          </div>
          
          


          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                <i class="fa-light fa-hand-holding-dollar fa-3x" style="color: #ffffff;"></i>
                </div>
                <h4 class="mb-0">Wertgutachten</h4>
              </div>
              <p class="mb-4">
                Wir stehen Ihnen fachmännisch beiseite - egal ob Schaden- oder Wertgutachten.
              </p>
              <br><br>
              <a class="btn btn-light px-3" href="wertgutachten.html">Mehr Anzeigen</a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                <i class="fa-light fa-file-circle-check fa-3x" style="color: #ffffff; "></i>
                
                </div>
                <h4 class="mb-0">Rechnungsprüfung</h4>
              </div>
              <p class="mb-4">
                Unser Sachverständigenbüro kann Ihnen hierbei unterstützend zur Seite stehen und eine professionelle Rechnungsprüfung vornehmen.
              </p>
              <a class="btn btn-light px-3" href="rechnungsprüfung.html">Mehr Anzeigen</a>
            </div>
          </div>


          <div class="col-lg-4  wow fadeInUp" data-wow-delay="0.3s" >
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div
                  class="service-icon flex-shrink-0 bg-primary rounded-end me-4"
                >
                <i class="fa-light fa-screwdriver-wrench fa-3x" style="color: #ffffff; "></i>
                </div>
                <h4 class="mb-0">Service für Werkstätten</h4>
              </div>
              <p class="mb-4">
                Für Sie als Partnergewerbe - ob Werkstatt oder Autohaus - bieten wir einen umfangreichen, flexiblen und schnellen Service.
              </p>
              <a class="btn btn-light px-3" href="werkstätten.html">Mehr Anzeigen</a>
            </div>
          </div>


          
        </div>
      </div>
    </div>
    <!-- Service End -->

     <!-- Facts Start -->
     <div class="container-fluid overflow-hidden my-5 px-lg-0">
      <div class="container facts px-lg-0">
        <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 facts-text wow fadeIn" data-wow-delay="0.1s">
            <div class="h-100 px-4 ps-lg-0">
              <h1 class="text-white mb-4">Automotive Insights navigieren</h1>
              <p class="text-light mb-5">
                360°Gutachten bietet sowohl Privatpersonen, die fundierte Fahrzeugentscheidungen treffen möchten, als auch Unternehmen, die einen zuverlässigen Einblick in ihren Fuhrpark wünschen, ein umfassendes Know-how. <br>
                <br>
                Vertrauen Sie darauf, dass wir Ihnen sorgfältige Bewertungen liefern, die Sie bei Ihren Automobilentscheidungen unterstützen.
              </p>
              <a href="about.html" class="align-self-start btn btn-secondary py-3 px-5" >Mehr Anzeigen</a>
            </div>
          </div>
          <div class="col-lg-6 facts-counter wow fadeIn" data-wow-delay="0.5s">
            <div class="h-100 px-4 pe-lg-0">
              <div class="row g-5">
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up" style="color: black;">1234</h1>
                  <p class="fs-5 text-primary">Zufriedene Kunden</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up" style="color: black;">1234</h1>
                  <p class="fs-5 text-primary">Durchgeführte Projekte</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up" style="color: black;">1234</h1>
                  <p class="fs-5 text-primary">Stunden Beratung</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up" style="color: black;">1234</h1>
                  <p class="fs-5 text-primary">Leidenschaftliche Mitarbeiter</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Facts End -->

    <!-- Features Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="display-6 mb-5"  style="color: black;">Wir sind für Sie da.</h1>
            <p class="mb-4">
              Mit unseren Standorten in Friedrich Engels Allee 290,
              42285 Wuppertal, betreuen wir jeden unserer Kunden persönlich und individuell. So können wir Ihnen den Service bieten, den Sie verdienen.
            </p>
            <div class="row g-3">
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/2.png"
                      alt=""
                    />
                    <h5 class="mb-0" style="color: black;">Einfacher Prozess</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/4.png"
                      alt=""
                    />
                    <h5 class="mb-0" style="color: black;">Schnelle Lieferung</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/1.png"
                      alt=""
                    />
                    <h5 class="mb-0" style="color: black;">Kontrolle der Politik</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3"
                  >
                    <img
                      class="align-self-center mb-3"
                      src="img/icon/3.png"
                      alt=""
                    />
                    <h5 class="mb-0" style="color: black;">Geldsparen</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div
              class="position-relative rounded overflow-hidden h-100"
              style="min-height: 400px"
            >
              <img
                class="position-absolute w-100 h-100"
                src="img/feature.jpg"
                alt=""
                style="object-fit: cover;"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features End -->

   

    

   <!-- Team Start -->
   <div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mx-auto" style="max-width: 500px">
        <h1 class="display-6 mb-5"  style="color: black;">Ihre Sachverständigen</h1>
        
      </div>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="team-item rounded">
            <img class="img-fluid" src="img/team-1.jpg" alt="" />
            <div class="text-center p-4">
              <h5>Full Name</h5>
              <span>Designation</span>
            </div>
            <div class="team-text text-center bg-white p-4">
              <h5>Full Name</h5>
              <p>Designation</p>
              <div class="d-flex justify-content-center">
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="team-item rounded">
            <img class="img-fluid" src="img/team-2.jpg" alt="" />
            <div class="text-center p-4">
              <h5>Full Name</h5>
              <span>Designation</span>
            </div>
            <div class="team-text text-center bg-white p-4">
              <h5>Full Name</h5>
              <p>Designation</p>
              <div class="d-flex justify-content-center">
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="team-item rounded">
            <img class="img-fluid" src="img/team-3.jpg" alt="" />
            <div class="text-center p-4">
              <h5>Full Name</h5>
              <span>Designation</span>
            </div>
            <div class="team-text text-center bg-white p-4">
              <h5>Full Name</h5>
              <p>Designation</p>
              <div class="d-flex justify-content-center">
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
          <div class="team-item rounded">
            <img class="img-fluid" src="img/team-4.jpg" alt="" />
            <div class="text-center p-4">
              <h5>Full Name</h5>
              <span>Designation</span>
            </div>
            <div class="team-text text-center bg-white p-4">
              <h5>Full Name</h5>
              <p>Designation</p>
              <div class="d-flex justify-content-center">
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-square btn-light m-1" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h1 class="display-6 mb-5"  style="color: black;">Was sie über unsere Dienstleistungen sagen</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-left h-100">
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-1.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-2.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-3.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="owl-carousel testimonial-carousel">
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/testimonial-1.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/testimonial-2.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img
                  class="img-fluid rounded mx-auto mb-4"
                  src="img/testimonial-3.jpg"
                  alt=""
                />
                <p class="fs-5">
                  Dolores sed duo clita tempor justo dolor et stet lorem kasd
                  labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy
                  et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-right h-100">
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-1.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-2.jpg"
                alt=""
              />
              <img
                class="img-fluid animated pulse infinite"
                src="img/testimonial-3.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

     <!-- Footer Start -->
     <div
     class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
     data-wow-delay="0.1s"
   >
     <div class="container py-5">
       <div class="row g-5">
         
         <div class="col-lg-3 col-md-6">
           <h5 class="text-light mb-4">Adresse</h5>
           <p>
             <i class="fa fa-map-marker-alt me-3"></i>Friedrich Engels Allee 290, <br> 42285 Wuppertal
           </p>
           <p><i class="fa-solid fa-phone"></i></i> 0202 29796594</p>
           <p><i class="fa fa-envelope me-3"></i>info@360gutachten.de</p>
           <div class="d-flex pt-2">
            <a class="btn btn-square me-1" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-square me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-square me-1" href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-square me-0" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
         </div>
         <div class="col-lg-3 col-md-6">
           <h5 class="text-light mb-4">Übersicht</h5>
           <a class="btn btn-link" href="index.html">Srart</a>
           <a class="btn btn-link" href="about.html">Über uns</a>
           <a class="btn btn-link" href="contact.html">Kontakt</a>
             
         </div>
         <div class="col-lg-3 col-md-6">
           <h5 class="text-light mb-4">Unsere Leistungen</h5>
           <a class="btn btn-link" href="unfallgutachten.html">Unfallgutachten</a>
           <a class="btn btn-link" href="wertgutachten.html">Gutachten</a>
           <a class="btn btn-link" href="rechnungsprüfung.html">Rechnungsprüfung</a>
           <a class="btn btn-link" href="werkstätten.html">Service für Werkstätten</a>
            
         </div>
         <div class="col-lg-3 col-md-6">
          <h5 class="text-light mb-4">Rechtliches</h5>
          <a class="btn btn-link" href="impressum.html">Impressum</a>
          <a class="btn btn-link" href="datenschutz.html">Datenschutz</a>
        </div>
       </div>
     </div>
     <div class="container-fluid copyright">
       <div class="container">
         <div class="row">
           <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
             &copy; <a href="#" style="color: #ffffff;">360°gutachten</a>, All Right Reserved.
           </div>
           <div class="col-md-6 text-center text-md-end">
              Designed By <a href="https://www.linkedin.com/in/mehdi-erraji/" style="color: #ffffff;">Mehdi</a>
             <br /> 
              
           </div>
         </div>
       </div>
     </div>
   </div>
   <!-- Footer End -->

     

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
